{
  "EmailSettings": {
    "Email": "sale.cskhhoagnx@gmail.com",
    "PasswordEmail": "eglbiyirjsgacnma"
  },
  "ConnectionStrings": {
    "DAPM": "Data Source=laptop-ut0ddbvf;Initial Catalog=DAPM_Trangv1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyDo8IPQ_6TUvSePFFp9FptC7L9CdsnJSQM"
  }
}
